DIR_ROOT := $(dir $(realpath $(firstword $(MAKEFILE_LIST))))
DIR_OUT  := $(PWD)/out

DIR_COMMON := $(DIR_ROOT)/../common

CFLAGS := -I$(DIR_COMMON)/include

ifeq ($(DEBUG),1)
	CFLAGS += -DDEBUG=1
endif

SRCS += \
	$(DIR_COMMON)/src/utils/file.cpp \
	$(DIR_COMMON)/src/utils/utils.cpp \
	$(DIR_COMMON)/src/utils/IntCodeMachine.cpp