; d = a + b (231) * c (11)
;
00: cpy a d
01: cpy 11 c
02: cpy 231 b
03: inc d
04: dec b
05: jnz b -2
06: dec c
07: jnz c -5


; Główna pętla
08: cpy d a  ; a := d
09: jnz 0 0  ; nop
10: cpy a b  ; b := a
11: cpy 0 a  ; a := 0

while (true) {
	c = 2;
	
	while (true) {	
		if (b == 0) {
			break;
		}
		
		b--;
		c--;
		
		if (c == 0) {
			a++;
			break;
		}
	}
}

dzielenie przez 2 wartości z poprzedniego bloku 'b'. Część całkowita trzymana jest w 'a', reszta w 'c'
12: cpy 2 c  ; c := 2
13: jnz b 2  ; if (b != 0) goto 15
14: jnz 1 6  ; goto 20
15: dec b    ; b--
16: dec c    ; c--
17: jnz c -4 ; if (c != 0) goto 13
18: inc a    ; a++
19: jnz 1 -7 ; goto 12


20: cpy 2 b
21: jnz c 2
22: jnz 1 4   ; goto 26 (break loop) 
23: dec b
24: dec c
25: jnz 1 -4  ; goto 21

26: jnz 0 0   ; nop
27: out b
28: jnz a -19 ; goto 9
29: jnz 1 -21 ; goto 8

dzieli przez 2 i wyrzuca na out resztę z dzielenia